module.exports = (client, rateLimitInfo) => {
  client.logger.warn(`RATELIMITED!
  ______   ___   _____  _____  _      _____ ___  ___ _____  _____  _____ ______
  | ___ \\ / _ \\ |_   _||  ___|| |    |_   _||  \\/  ||_   _||_   _||  ___||  _  \\
  | |_/ // /_\\ \\  | |  | |__  | |      | |  | .  . |  | |    | |  | |__  | | | |
  |    / |  _  |  | |  |  __| | |      | |  | |\\/| |  | |    | |  |  __| | | | |
  | |\\ \\ | | | |  | |  | |___ | |____ _| |_ | |  | | _| |_   | |  | |___ | |/ /
  \\_| \\_|\\_| |_/  \\_/  \\____/ \\_____/ \\___/ \\_|  |_/ \\___/   \\_/  \\____/ |___/
  `);
  console.warn(rateLimitInfo);
};